# XiHeSchool

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xh/school/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/com/xh/school/: ForgetPwdActivity.java  MainActivity.kt  MyApplication.java  StartActivity.java
app/src/main/java/com/xh/school/activity/: ForgetPwdActivity.java  WebviewActivity.java
app/src/main/java/com/xh/school/adapter/: TabFragmentPagerAdapter.java
app/src/main/java/com/xh/school/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/xh/school/data/model/: LoggedInUser.java
app/src/main/java/com/xh/school/entity/: TabIconBean.java
app/src/main/java/com/xh/school/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  (+1 more)
app/src/main/java/com/xh/school/view/: NoScrollViewPager.java
app/src/main/res/drawable/: bg_themecolor_solid2.xml  bg_white_bottom.xml  bg_white_solid2.xml  corners_white_bg.xml  ic_bbs.xml  ic_bbs_selected.xml  ic_launcher.xml  ic_list.xml  ic_list_select.xml  ic_me.xml  ic_me_selected.xml  ic_school_class.xml  ic_school_class_select.xml  ic_teach.xml  ic_teach_selected.xml  ic_wechat_login.xml
app/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_start.xml
app/src/main/res/values/: colors.xml  string-array.xml  strings.xml  styles.xml
app/src/test/java/com/xh/school/: ExampleUnitTest.kt
baselibs/: build.gradle
baselibs/baiduface/src/main/: AndroidManifest.xml
baselibs/banner/: build.gradle
baselibs/banner/src/androidTest/java/com/xh/banner/: ExampleInstrumentedTest.java
baselibs/banner/src/main/java/com/youth/banner/: Banner.java
baselibs/banner/src/main/res/values/: attr.xml
baselibs/banner/src/test/java/com/xh/banner/: ExampleUnitTest.java
baselibs/qrcodecore/: build.gradle
baselibs/qrcodecore/src/main/res/values/: ids.xml
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/java/com/wj/lib/utils/: TimeUtils.java
baselibs/src/main/res/values/: dimens.xml
baselibs/src/main/res/values-sw1024dp/: dimens.xml
baselibs/src/main/res/values-sw1280dp/: dimens.xml
baselibs/src/main/res/values-sw1365dp/: dimens.xml
baselibs/src/main/res/values-sw384dp/: dimens.xml
baselibs/src/main/res/values-sw392dp/: dimens.xml
baselibs/src/main/res/values-sw400dp/: dimens.xml
baselibs/src/main/res/values-sw410dp/: dimens.xml
baselibs/src/main/res/values-sw411dp/: dimens.xml
baselibs/src/main/res/values-sw432dp/: dimens.xml
baselibs/src/main/res/values-sw480dp/: attrs.xml  dimens.xml
baselibs/src/main/res/values-sw533dp/: dimens.xml
baselibs/src/main/res/values-sw592dp/: dimens.xml
baselibs/src/main/res/values-sw600dp/: dimens.xml
baselibs/src/main/res/values-sw640dp/: dimens.xml
baselibs/src/main/res/values-sw662dp/: dimens.xml
baselibs/src/main/res/values-sw720dp/: dimens.xml
baselibs/src/main/res/values-sw768dp/: dimens.xml
baselibs/src/main/res/values-sw800dp/: dimens.xml
baselibs/src/main/res/values-sw811dp/: dimens.xml
baselibs/src/main/res/values-sw820dp/: dimens.xml
baselibs/src/main/res/values-sw960dp/: dimens.xml
baselibs/src/main/res/values-sw961dp/: dimens.xml
baselibs/zxing/: build.gradle
baselibs/zxing/src/main/: AndroidManifest.xml
module_base/: build.gradle
module_base/src/androidTest/java/com/xh/module/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/assets/: demo.html  school_1.0.0.js
module_base/src/main/java/com/xh/module/base/: BackActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  Constant.java  MyApplication.java
module_base/src/main/res/drawable/: btn_cancel_normal.xml  btn_cancel_pressed.xml  btn_cancel_selector.xml  btn_submit_normal.xml  btn_submit_pressed.xml  btn_submit_selector.xml  corners_cc_bg.xml  corners_cc_bg_75.xml  corners_theme_bg.xml  corners_white_bg.xml  ic_account.xml  ic_action_judge.xml  ic_action_manager.xml  ic_add.xml  ic_align_center.xml  ic_align_left.xml  ic_align_right.xml  ic_aq.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_back_black.xml  ic_bold.xml  ic_camera_fanzhuan.xml  ic_check_update.xml  ic_chengji_manager.xml  ic_consult.xml  ic_course_table.xml  ic_default_user.xml  ic_default_user_normal.xml  ic_delete_line.xml  ic_dinging_room.xml  ic_family_org.xml  ic_fee.xml  ic_feedback.xml  ic_file.xml  ic_flash_light_close.xml  ic_flash_light_open.xml  ic_font_color.xml  ic_font_h1.xml  ic_font_h2.xml  (+42 more)
module_base/src/main/res/layout/: activity_audio_record.xml  activity_video_play.xml  common_empty.xml  dialog_manager.xml  gv_filter_image.xml
module_base/src/main/res/values/: colors.xml  string-array.xml  strings.xml  styles.xml
module_base/src/test/java/com/xh/module/: ExampleUnitTest.java
moudle_bbs/: build.gradle
moudle_bbs/src/androidTest/java/com/xh/moudle_bbs/: ExampleInstrumentedTest.java
moudle_bbs/src/main/: AndroidManifest.xml
moudle_bbs/src/main/debug/: AndroidManifest.xml
moudle_bbs/src/main/java/com/xh/moudle_bbs/: BbsFragment.java
moudle_bbs/src/main/java/com/xh/moudle_bbs/activity/: BbsUserInfoActivity.java  SendArticleActivity.java
moudle_bbs/src/main/java/com/xh/moudle_bbs/adapter/: ArticleAdapter.java  ArticleNineGridImageViewAdapter.java
moudle_bbs/src/main/java/com/xh/moudle_bbs/event/: BbsEvent.java
moudle_bbs/src/main/java/com/xh/moudle_bbs/fragment/: AttentionFragment.java  MyArticleFragment.java  RecommendFragment.java
moudle_bbs/src/main/java/com/xh/moudle_bbs/view/: MyNineGridImageView.java
moudle_bbs/src/main/res/drawable/: ic_default_pic.xml
moudle_bbs/src/main/res/layout/: activity_bbs_user_info.xml  activity_send_article.xml  adapter_article.xml  fragment_bbs.xml  fragment_recommend.xml
moudle_bbs/src/main/res/values/: strings.xml
moudle_bbs/src/test/java/com/xh/moudle_bbs/: ExampleUnitTest.java
(+299 files in other folders)
