apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.xh.school"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 3
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //支持矢量库
        vectorDrawables.useSupportLibrary = true

        // 每一个module都需要加这个
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }
    signingConfigs {
        debug {
            storeFile file('..\\keystore\\my.jks')
            storePassword 'wangjie'
            keyAlias = 'wangjie'
            keyPassword 'wangjie'
        }
    }

    //打包后应用名称
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "XiheSchool_${defaultConfig.versionName}_${buildType.name}.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.ktxcore
    implementation rootProject.ext.dependencies.constraintlayout

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation rootProject.ext.dependencies.junit

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // 每一个使用arouter的module都需要添加
    annotationProcessor rootProject.ext.dependencies.aroutercompiler
    annotationProcessor rootProject.ext.dependencies.butterknifeCompiler

    if (isNeedBbsModule.toBoolean()) {
        api project(path: ':moudle_bbs')
    }
    if (isNeedSchoolModule.toBoolean()) {
        api project(path: ':module_school')
    }
    if (isNeedMeModule.toBoolean()) {
        api project(path: ':module_me')
    }
    if (isNeedTeachModule.toBoolean()) {
        api project(path: ':module_teach')
    }

}
