<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TeachMainFragment">

    <View
        android:id="@+id/fake_statusbar_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_16"
        android:paddingTop="@dimen/dp_4"
        android:paddingRight="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_4">

        <EditText
            android:id="@+id/searchEt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_32"
            android:background="@drawable/corners_cc_bg"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="@dimen/dp_8"
            android:ellipsize="end"
            android:hint="请输入视频、课程、图片"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="@dimen/dp_8"
            android:singleLine="true"
            android:textColorHint="@color/c0"
            android:textSize="@dimen/sp_12"></EditText>
    </LinearLayout>

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        android:layout_marginTop="@dimen/dp_8" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_gravity="bottom"
        tl:tl_iconVisible="false"
        tl:tl_indicator_color="@color/themecolor"
        tl:tl_indicator_height="0dp"
        tl:tl_indicator_margin_left="@dimen/dp_4"
        tl:tl_indicator_margin_right="@dimen/dp_4"
        tl:tl_tab_space_equal="false"
        tl:tl_textBold="SELECT"
        tl:tl_textSelectColor="@color/themecolor"
        tl:tl_textUnselectColor="@color/text_color_main"
        tl:tl_textsize="@dimen/sp_16"
        tl:tl_underline_color="@color/color_f0"
        tl:tl_underline_height="@dimen/dp_1" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>
</LinearLayout>