<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.UserRealAuthStatusActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_16"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="@color/text_color_main"
            android:textSize="@dimen/sp_16"></TextView>

        <EditText
            android:id="@+id/nameEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_weight="1"
            android:background="@null"
            android:hint="身份证上的姓名"
            android:maxLength="8"
            android:textSize="@dimen/sp_16"></EditText>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/c0"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_16"
            android:visibility="invisible"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="@color/text_color_main"
            android:textSize="@dimen/sp_16"></TextView>

        <TextView
            android:id="@+id/genderTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_weight="1"
            android:background="@null"
            android:hint="未选择"
            android:maxLength="18"
            android:textSize="@dimen/sp_16"></TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/c0"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_16"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证号"
            android:textColor="@color/text_color_main"
            android:textSize="@dimen/sp_16"></TextView>

        <EditText
            android:id="@+id/cardEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_weight="1"
            android:background="@null"
            android:digits="0123456789Xx"
            android:hint="18位身份证号码"
            android:maxLength="18"
            android:textSize="@dimen/sp_16"></EditText>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/c0"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_16"
            android:visibility="invisible"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证有效期"
            android:textColor="@color/text_color_main"
            android:textSize="@dimen/sp_16"></TextView>

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_weight="1"
            android:background="@null"
            android:hint="未设置"
            android:maxLength="18"
            android:textSize="@dimen/sp_16"></TextView>
    </LinearLayout>

    <Button
        android:id="@+id/submitBut"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_margin="@dimen/dp_12"
        android:background="@drawable/btn_submit_selector"
        android:text="认  证"
        android:textSize="@dimen/sp_16"></Button>

</LinearLayout>