<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_8"
    tools:context=".activity.FeedbackActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_16"
        android:gravity="center"
        android:text="感谢您对本产品提出您的宝贵意见和建议，我们会在第一时间进行处理"
        android:textColor="@color/color_69"
        android:textSize="@dimen/sp_16"></TextView>

    <EditText
        android:id="@+id/edt_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_140"
        android:layout_marginTop="@dimen/dp_24"
        android:background="@color/white"
        android:gravity="top"
        android:hint="请填写您的使用意见或建议"
        android:padding="@dimen/dp_4"
        android:textColorHint="@color/c0"
        android:textSize="@dimen/sp_14" />

    <Button
        android:id="@+id/submitBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/btn_submit_selector"
        android:text="提交"></Button>
</LinearLayout>