apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //支持矢量库
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.xh.module.base.db.dao'
        targetGenDir 'src/main/java'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.legacysupport
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation rootProject.ext.dependencies.junit
    api rootProject.ext.dependencies.constraintlayout

    api rootProject.ext.dependencies.arouterapi
    annotationProcessor rootProject.ext.dependencies.aroutercompiler

    //多功能TabLayout
    api rootProject.ext.dependencies.flycoTabLayout

    //基础工具库
    api rootProject.ext.dependencies.Rxtools
    api rootProject.ext.dependencies.RxUI

    // jsbridge
    api rootProject.ext.dependencies.jsbridge
    // 圆形图片
    api rootProject.ext.dependencies.circleimageview
    // eventbus
    api rootProject.ext.dependencies.eventbus
    //加载网络图片
    api rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies.glidecompiler

    // 网络相关
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.okhttplogging
    api rootProject.ext.dependencies.fastJson
    api rootProject.ext.dependencies.gson
    api rootProject.ext.dependencies.rxJava
    api rootProject.ext.dependencies.rxAndroid
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.retrofitconverter
    api rootProject.ext.dependencies.retrofitadapter

    //沉浸式状态栏
    api rootProject.ext.dependencies.statusbarutil

    api rootProject.ext.dependencies.rxpermissions

    api rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknifeCompiler

    api rootProject.ext.dependencies.richeditor

    api rootProject.ext.dependencies.recyclerViewAdapterHelper
    api rootProject.ext.dependencies.ninegridimageview
    api rootProject.ext.dependencies.qmui

    api rootProject.ext.dependencies.pictureSelector

    api rootProject.ext.dependencies.richtext

    api rootProject.ext.dependencies.smartRefreshLayout
    api rootProject.ext.dependencies.greendao

    api rootProject.ext.dependencies.videocache
    api rootProject.ext.dependencies.jiaozivideoplayer

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api project(path: ':baselibs')
}
